<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #A {
            background-color: blue; width: 800px; height: 500px;
        }
        #B {
            background-color: rgba(129, 127, 127, 0.801); color: white; font-family: monospace; font-size: 25px; font-weight: bold;
            width: 70%;
            height: 70%;;
            border: 10px;
            border: solid;
            border-color: rgb(221, 15, 15);
        }
        #C {
            background-color: black; color: white; font-family: monospace; font-size: 25px; font-weight: bold;
            width: 50%;
            height: 50%;
            justify-content: center;
            display: flex;
            align-items: center; 
            border: 10px; 
            border: solid;
            border-color: white;
        }
        #D {
            background-color: blue; width: 50%; height: 0%;
        }

        #E {
            background-color: blue; width: 50%; height: 50%;
        }

        #imagem {
            width: 100%;
            height: 100%;
        }    
    </style>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div id="A">
    <div id="B"> IMAGEM MASSA
    <div id="C"><img id="imagem" src="https://c.tenor.com/LmXWDEt07L0AAAAS/cachorro-batendo-panela-n-peita.gif" alt="" srcset=""></div> </div>
<div id="D"> 
    <div id="E"></div></div>
</body>
</html>